<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 3</title>
  </head>
  <body>
    <h1 class="title">SSBU Characters</h1>
    <div class="post__group"></div>
    <script src="../src/js/main.js"></script>
  </body>
</html>
